# echo-chest

./: CHANGELOG.md  README.md  gradle.properties  metadata.json
1.21.10/Common/src/main/resources/assets/echochest/lang/: pt_br.json
1.21.11/: gradle.properties  metadata.json
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/echochest/: EchoChest.java
1.21.11/Common/src/main/java/fuzs/echochest/client/renderer/blockentity/: EchoChestRenderer.java
1.21.11/Common/src/main/java/fuzs/echochest/client/renderer/special/: UnbakedEchoChestSpecialRenderer.java
1.21.11/Common/src/main/java/fuzs/echochest/data/client/: ModModelProvider.java
1.21.11/Common/src/main/java/fuzs/echochest/world/level/block/entity/: EchoChestBlockEntity.java  EchoChestOpenersCounter.java
Common/: build.gradle.kts
Common/src/main/java/fuzs/echochest/: EchoChest.java
Common/src/main/java/fuzs/echochest/client/: EchoChestClient.java
Common/src/main/java/fuzs/echochest/common/: EchoChest.java
Common/src/main/java/fuzs/echochest/common/client/: EchoChestClient.java
Common/src/main/java/fuzs/echochest/common/data/: ModBlockLootProvider.java  ModRecipeProvider.java
Common/src/main/java/fuzs/echochest/common/init/: ModRegistry.java
Common/src/main/java/fuzs/echochest/common/mixin/: ItemEntityMixin.java
Common/src/main/java/fuzs/echochest/data/: ModBlockLootProvider.java  ModRecipeProvider.java
Common/src/main/java/fuzs/echochest/data/client/: ModLanguageProvider.java  ModModelProvider.java
Common/src/main/java/fuzs/echochest/data/tags/: ModBlockTagsProvider.java  ModGameEventTagsProvider.java
Common/src/main/java/fuzs/echochest/init/: ModRegistry.java
Common/src/main/resources/: echochest.classtweaker
Common/src/main/resources/assets/echochest/lang/: de_de.json  fr_fr.json
Fabric/src/main/java/fuzs/echochest/fabric/: EchoChestFabric.java
NeoForge/src/main/java/fuzs/echochest/neoforge/: EchoChestNeoForge.java
(+22 files in other folders)
