org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=26.1-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.1-SNAPSHOT

mod.authors=Fuzs
mod.description=A unique chest that collects all items dropped nearby. Very useful!
mod.group=fuzs.echochest
mod.id=echochest
mod.license=MPL-2.0
mod.name=Echo Chest
mod.version=26.1.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=857972
distributions.curseforge.slug=echo-chest
distributions.github.slug=echo-chest
distributions.modrinth.id=m3pkVbY8
distributions.modrinth.slug=echo-chest

environments.client=required
environments.server=required
